# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# Tweak the memory management of the device, enable more background apps.. et cetera..
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

ro.ril.hsxpa=3
ro.ril.gprsclass=32
ro.ril.hep=1
ro.ril.hsdpa.category=28
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=268449905
ro.ril.hsupa.category=9
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.disable.power.collapse=1
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=2
persist.ril.uart.flowctrl=10
ro.mot.eri.losalert.delay=2000
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.enable.dtm=1

net.dns1=192.168.136.30
net.dns2=202.43.74.146

net.wcdma.dns1=192.168.136.30
net.wcdma.dns2=202.43.74.146

net.hspa.dns1=192.168.136.30
net.hspa.dns2=202.43.74.146

net.lte.dns1=192.168.136.30
net.lte.dns2=202.43.74.146

net.ltea.dns1=192.168.136.30
net.ltea.dns2=202.43.74.146

net.rmnet0.dns1=192.168.136.30
net.rmnet0.dns2=202.43.74.146

net.gprs.dns1=192.168.136.30
net.gprs.dns2=202.43.74.146

net.ppp0.dns1=192.168.136.30
net.ppp0.dns2=202.43.74.146

net.wlan0.dns1=192.168.136.30
net.wlan0.dns2=202.43.74.146

net.eth0.dns1=192.168.136.30
net.eth0.dns2=202.43.74.146

net.rmnet1.dns1=198.153.192.40
net.rmnet1.dns2=198.153.194.40

net.pdpbr1.dns1=198.153.192.40
net.pdpbr1.dns2=198.153.194.40


net.tcp.buffersize.default=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.wifi=262144,524288,1048576,262144,524288,1048576
net.tcp.buffersize.lte=262144,524288,3145728,262144,524288,3145728
net.tcp.buffersize.hsdpa=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.evdo_b=6144,262144,1048576,6144,262144,1048576
net.tcp.buffersize.umts=6144,87380,110208,6144,16384,110208
net.tcp.buffersize.hspa=6144,87380,262144,6144,16384,262144
net.tcp.buffersize.gprs=6144,8760,11680,6144,8760,11680
net.tcp.buffersize.edge=6144,26280,35040,6144,16384,35040

### performance
debug.composition.type=gpu
ro.max.fling_velocity=20000
ro.min.fling_velocity=18000
debug.performance.tuning=1
debug.kill_allocating_task=0
debug.overlayui.enable=1
debug.egl.profiler=1
debug.egl.hw=1
debug.sf.hw=1
hw3d.force=1
hw2d.force=1
force_hw_ui=true
persist.sys.purgeable_assets=1
persist.sys.use_dithering=1
ro.min_pointer_dur=1
debug.kill_allocating_task=0
persist.sys.ui.hw=1
ro.debuggable=1
ro.config.disable.hw_accel=false
ro.kernel.android.checkjni=0

ro.secure=0
ro.min_pointer_dur=1

### Saves some battery without reducing performances
wifi.supplicant_scan_interval=220
power.saving.mode=1
ro.vold.umsdirtyratio=20
proximity_incall=enable
ro.config.hw_quickpoweron=true
usb_wakeup=enable
ro.config.hw_power_saving=true

### Increase some Performance
ro.secure=0
persist.sys.use_16bpp_alpha=1
ro.product.gpu.driver=1
debug.gr.swapinterval=1
ENFORCE_PROCESS_LIMIT=false
ro.debuggable=1
ro.min_pointer_dur=1
ro.min_pointer_dur=1
ro.wmt.blcr.enable=0

### Game tweaks
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.purgeable_assets=1

# LOW RAM
ro.config.low_ram