nameserver 127.0.0.1
nameserver 192.168.136.30
nameserver 202.43.74.146
nameserver 8.8.8.8
nameserver 8.8.4.4
#search <vpn_domain1> <vpn_domain2>
#domain <vpn_domain1>
#domain <vpn_domain2>
#nameserver <corporate_dns1>
#nameserver <corporate_dns2>
